# WelhamBoys

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a3x3conect/com/mycampus365/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3x3conect/welhamboys/: Attendance.java  Courses.java  Dashpage.java  Distancecalc.java  Download_web.java  Librar.java  ListViewAdapter.java  MainActivity.java  MapsActivity.java  OnTaskCompleted.java  ParentDash.java  Planner.java  RoleModel.java  SMS.java  Sample.java  Sendsms.java  StudentDash.java  SupportStaffDash.java  Survey.java  Teacher.java  TeacherDash.java  Transport.java  Users.java  multiselecttest.java  sample2.java  student.java
app/src/main/java/com/a3x3conect/welhamboys/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Getlocation.java  Route.java
app/src/main/res/layout/: activity_main.xml  container_fish.xml  courses.xml  dashpage.xml  distancecalc.xml  getlocation.xml  librar.xml  librarytemplate.xml  map.xml  maps.xml  multiselecttest.xml  parent_dash.xml  planner.xml  row_auto.xml  sample2.xml  sendsms.xml  sms.xml  student.xml  student_dash.xml  support_staff_dash.xml  survey.xml  teacher.xml  teacher_dash.xml  transport.xml  users.xml
app/src/main/res/menu/: men.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/a3x3conect/com/mycampus365/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
