apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.a3x3conect.welhamboys"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.pwittchen:reactivenetwork:0.5.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.xgc1986.android:ripplebutton:0.5.0'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    testCompile 'junit:junit:4.12'
}
