<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eddbbb"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.a3x3conect.welhamboys.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logowelham2" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/email"
        app:mtf_labelColor="#7F462C"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/pass"
        app:mtf_labelColor="#7F462C"
        app:mtf_openKeyboardOnFocus="true"
        >

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <ImageButton
        android:id="@+id/login"
        style="@android:style/TextAppearance.Material.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:text=" © 2016 mycampus365 All Rights Reserved"
        android:textColor="#ffffff"
        />
</LinearLayout>
