<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="48dp"
    android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:text="flidfld"
        android:background="@null"
        android:textSize="15sp"
        android:id="@+id/textView_catg"
        android:layout_gravity="center"

        android:gravity="left|center_vertical"/>


